Algoritmo ejercicio_14 // evaluar edades de 3 personas heidy, kevin, julian y si son mayores a 20 decir si pueden votar 
    Definir heidy, julian, kevin Como Entero
    
    Escribir "Ingresa la edad de Heidy, Julian, Kevin"
    Leer heidy, julian, kevin
    
    // Evaluación de Heidy
    Si heidy >= 20 Entonces
        Escribir "Heidy puede ir a votar."
    SiNo
        Escribir "Heidy NO puede ir a votar."
    FinSi
    
    // Evaluación de Julian
    Si julian >= 20 Entonces
        Escribir "Julian puede ir a votar."
    SiNo
        Escribir "Julian NO puede ir a votar."
    FinSi
    
    // Evaluación de Kevin
    Si kevin >= 20 Entonces
        Escribir "Kevin puede ir a votar."
    SiNo
        Escribir "Kevin NO puede ir a votar."
    FinSi
    
FinAlgoritmo
