Algoritmo sin_titulo
 // Calcula y muestra la raíz cuadrada de 9
    Escribir "Raíz cuadrada de 9: ", rc(9);

    // Obtiene y muestra el valor absoluto de -3
    Escribir "Valor absoluto de -3: ", abs(-3);

    // Calcula y muestra el seno de 90 grados
    // Se convierte de grados a radianes multiplicando por PI/180
    Escribir "Seno de 90 grados: ", sen(90 * PI / 180);

    // Elimina la parte decimal de 3.7
    Escribir "Truncamos 3.7: ", trunc(3.7);

    // Redondea 2.7 al entero más cercano
    Escribir "Redondeamos 2.7: ", redon(2.7);

    // Genera un número aleatorio entre 0 y 9
    Escribir "Un número al azar del 0 al 9: ", azar(10);

    // Genera un número aleatorio entre 10 y 20
    Escribir "Un número al azar entre 10 y 20: ", aleatorio(10,20);

FinAlgoritmo
