Algoritmo ejemplo
    definir M como entero
    dimension vNumero[10]
    
    Limpiar Pantalla
    
    vNumero[1]<-20
    vNumero[2]<-14
    vNumero[3]<-8
    vNumero[4]<-0
    vNumero[5]<-5
    vNumero[6]<-19
    vNumero[7]<-4
    vNumero[8]<-9
    vNumero[9]<-34
    vNumero[10]<-23
    
    escribir ""
    escribir "se asignaron los números ... "
    escribir ""
    escribir "presione para continuar ..."
    esperar tecla
    limpiar pantalla
    
    escribir ""
    Para M<-1 hasta 10 con paso 1 Hacer
        escribir "el elemento en la posición ",M," es ",vNumero[M]
    FinPara
    
    escribir ""
    escribir "presione para continuar ..."
    esperar tecla
	Limpiar Pantalla
	
	escribir""
	Escribir "presione para continuar..."
	esperar Tecla
	Limpiar Pantalla
FinAlgoritmo